
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>

    <!-- google-font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital@0;1&family=PT+Sans:ital,wght@0,700;1,400&family=Poppins:ital@1&family=Roboto&family=Roboto+Slab&family=Rubik+Moonrocks&family=Ubuntu:ital,wght@0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        table{
            width:300px ;
            height:230px ;
            font-size: 23px;
            border: 2px solid black;
            margin-left: 5px;
            

        }
        th,td{
            border: 2px solid black;
            ;
        }
        td{
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            padding-left: 7px;
        
        }
        form{
            font-size: 20px;
            
        }
       h2{
        margin-left: 10px;
        padding-left: 20px;
       }
    
    </style>
</head>
<body>
    <h1>Question 3:</h1>
    <table>
        <tr>
            <th>Product</th>
            <th>Flavors</th>
        </tr>
        <tr>
           
          
            <td rowspan="3">Milk</td>
            <td >Almond</td>
         
        </tr>
      
        <tr>
            <td>Mango</td>
            
        </tr>
        <tr>
            <td>Chocolate</td>
        </tr>
        <tr>
            <td colspan="2">These are exclusive flavors</td>
        </tr>
    </table>

    <form action="">
        <h2>Question 4 Form :</h2>
        <ul>
            <li>Name: <input type="text" placeholder="Enter yor name"></li><br>
            <li>Email: <input type="email" placeholder="Enter your email" required></li><br>
            <li>Password: <input type="password" placeholder="Enter password"></li>
            <br>
            <li>Checkbox: <br>
                <input type="checkbox">HTML<br>
                <input type="checkbox">CSS<br>
                <input type="checkbox">JAVASCRIPT
            
            </li><br>
            <li>Radio:  <br>
                       <input type="radio">Tour<br>
                       <input type="radio">Sleep<br>
            </li><br>
        <li>Select: <select name="" id="">
            <option>CMT</option>
            <option>Civil</option>
            <option>PT</option>

        </select></li> <br>
        <li>
            <input type="file">
        </li><br>
        <li>Color <input type="color"></li><br>
        <li>Range: <input type="range"></li><br>
        <li><input type="submit"></li>
        
        </ul>
    </form>

<h2>Question 5:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/POQFRfV3by8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>